==============================================================================
------------------------------------------------------------------------------
                                                                   *which_key()*
                              `which_key`({opts})
Parameters~
{opts} `(optional)` `(table)`


==============================================================================
------------------------------------------------------------------------------
                                                                      *select()*
                     `select`({items}, {opts}, {on_choice})
Parameters~
{items} items
{opts} the options for wf
{on_choice} a callback that will be carried
Usage~
`require("wf").select(items, opts, on_choice)`


 vim:tw=78:ts=8:noet:ft=help:norl: