==============================================================================
------------------------------------------------------------------------------
                                                                       *wf.nvim*
A modern which-key for neovim

------------------------------------------------------------------------------
                                                                      *select()*
                     `select`({items}, {opts}, {on_choice})
Parameters~
{items} items
{opts} the options for wf
{on_choice} a callback that will be carried
Usage~
`require("wf").select(items, opts, on_choice)`


==============================================================================
------------------------------------------------------------------------------
                                                              *builtin.bookmark*
                      `bookmark`({bookmark_dirs}, {opts})
Parameters~
{bookmark_dirs} `(table)`
{opts} `(optional)` `(table)`


==============================================================================
------------------------------------------------------------------------------
                                                                *builtin.buffer*
                                `buffer`({opts})
Parameters~
{opts} `(optional)` `(table)`


==============================================================================
------------------------------------------------------------------------------
                                                              *builtin.register*
                               `register`({opts})
Parameters~
{opts} `(optional)` `(table)`


==============================================================================
------------------------------------------------------------------------------
                                                             *builtin.which_key*
                              `which_key`({opts})
Parameters~
{opts} `(optional)` `(table)`


 vim:tw=78:ts=8:noet:ft=help:norl: