==============================================================================
------------------------------------------------------------------------------
                                                                       *wf.nvim*
A modern which-key for neovim

------------------------------------------------------------------------------
                                                                      *select()*
                     `select`({items}, {opts}, {on_choice})
Parameters~
{items} items
{opts} the options for wf
{on_choice} a callback that will be carried
Usage~
`require("wf").select(items, opts, on_choice)`


==============================================================================
------------------------------------------------------------------------------
Class~
{WFHighlight}
Fields~
{WFNormal} `(string)`
{WFNormal} `(string)`
{WFFloatBorder} `(string)`
{WFFloatBorderFocus} `(string)`
{WFComment} `(string)`
{WFWhichRem} `(string)`
{WFWhichOn} `(string)`
{WFFuzzy} `(string)`
{WFFuzzyPrompt} `(string)`
{WFFocus} `(string)`
{WFFreeze} `(string)`
{WFWhichObjCounter} `(string)`
{WFWhichDesc} `(string)`
{WFSeparator} `(string)`
{WFGroup} `(string)`
{WFWhichUnique} `(string)`
{WFExpandable} `(string)`
{WFTitleOutput} `(string)`
{WFTitleWhich} `(string)`
{WFTitleFuzzy} `(string)`
{WFTitleFreeze} `(string)`

------------------------------------------------------------------------------
Class~
{WFConfig}
Fields~
{theme} `(optional)` "default"|"space"|"chad"
{highlight} `(optional)` WFHighlight


==============================================================================
------------------------------------------------------------------------------
                                                              *builtin.bookmark*
                      `bookmark`({bookmark_dirs}, {opts})
Parameters~
{bookmark_dirs} `(table)`
{opts} `(optional)` `(table)`


==============================================================================
------------------------------------------------------------------------------
                                                                *builtin.buffer*
                                `buffer`({opts})
Parameters~
{opts} `(optional)` `(table)`


==============================================================================
------------------------------------------------------------------------------
                                                              *builtin.register*
                               `register`({opts})
Parameters~
{opts} `(optional)` `(table)`


==============================================================================
------------------------------------------------------------------------------
                                                             *builtin.which_key*
                              `which_key`({opts})
Parameters~
{opts} `(optional)` `(table)`


==============================================================================
------------------------------------------------------------------------------
                                                           *nowait_keymap_set()*
               `nowait_keymap_set`({param}, {lhs}, {rhs}, {opts})
Parameters~
{param} `(string|table)`
{lhs} `(string)`
{rhs} `(string|function)`
opts table

------------------------------------------------------------------------------
                                                                       *setup()*
                                `setup`({opts})
Parameters~
{opts} `(optional)` WFConfig


 vim:tw=78:ts=8:noet:ft=help:norl: