==============================================================================
------------------------------------------------------------------------------
                                                                      *select()*
                     `select`({items}, {opts}, {on_choice})
Define your wf setup.

Parameters~
{items} items
{the} options for wf
{on_choice} A callback that will be carried
Usage~
`require("wf").select(items, opts, on_choice)`


 vim:tw=78:ts=8:noet:ft=help:norl: