==============================================================================
------------------------------------------------------------------------------
                                                                    *Wf.options*
                                  `Wf.options`
Your plugin configuration with its default values.

Default values:
>
  Wf.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,
  }

<

------------------------------------------------------------------------------
                                                                    *Wf.setup()*
                             `Wf.setup`({options})
Define your wf setup.

Parameters~
{options} `(table)` Module config table. See |Wf.options|.

Usage~
`require("wf").setup()` (add `{}` with your |Wf.options| table)


==============================================================================
------------------------------------------------------------------------------
                                                                   *Wf.toggle()*
                                 `Wf.toggle`()
Toggle the plugin by calling the `enable`/`disable` methods respectively.

------------------------------------------------------------------------------
                                                                   *Wf.enable()*
                                 `Wf.enable`()
A method to enable your plugin.

------------------------------------------------------------------------------
                                                                  *Wf.disable()*
                                 `Wf.disable`()
A method to disable your plugin.


 vim:tw=78:ts=8:noet:ft=help:norl: